body {
    background: #161b22;
    :global(#root) {
        height: 100vh;
    }
}
.layout {
    display: flex;
    height: 100%;

    .left {
        padding-top: 50px;
        align-content: center;
        height: 100%;
        width: 400px;
        background: #0e1117;
        border-right: #383939 1px solid;
        box-sizing: border-box;

        .user {
            text-align: center;
            .photo {

            }

            .name {
                color: #c9d1d9;;
            }
        }
    }
}